<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYSA</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@700&display=swap');
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: midnightblue;
            color: white;
            text-align: left;
        }
        .logo {
            padding: 20px;
        }
        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .title {
            font-size: 3em;
            font-weight: bold;
            text-transform: uppercase;
            -webkit-text-stroke: 2px white;
            color: transparent;
            letter-spacing: 2px;
            margin-bottom: 10px;
        }
        .slogan {
            font-size: 1.0em;
            font-weight: lighter;
            font-style: italic;
            margin-bottom: 20px;
            text-decoration: overline;
        }
        .nav {
            display: flex;
            gap: 20px;
            font-size: 2.0em;
        }
        .nav a {
            text-decoration: none;
            font-size: 1em;
            color: white;
            font-weight: bold;
        }
        .main-image {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        .content {
            max-width: 800px;
            padding: 20px;
            line-height: 1.6;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="nysalogo.transparent.png" alt="Main visual" class="main-image">
    </div>
    <div class="header">
        <div class="title">New York Space Agency</div>
        <div class="slogan">a space for space</div>
        <div class="nav">
            <a href="#people">people</a>
            <a href="nysa-projects.html">projects</a> 
            <a href="nysa-gallery.html">gallery</a>

        </div>
    </div>
    <div class="content">
        <p>Welcome to NYSA.</p>
    </div>
    <div class="main-image">
        <img src="nysa.mh2.png" alt="Main visual" class="main-image">
    </div>
</body>
</html>
