<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community - NYSA</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: white;
            color: black;
            text-align: left;
        }
        .logo {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 200px; /* Smaller logo size for mobile */
            max-width: 100%;
            height: auto;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .title {
            font-size: 2.5em;
            font-weight: bold;
            text-transform: uppercase;
            -webkit-text-stroke: 2px black;
            color: transparent;
            letter-spacing: 2px;
            margin-bottom: 10px;
        }
        .description {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 30px;
            font-style: italic;
        }
        .caption {
            font-size: 1em;
            margin-top: 5px;
        }
        /* Responsive design */
        @media screen and (max-width: 768px) {
            .sound-library {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <a href="index.html"><img src="images/nysalogo.transparent.png" alt="NYSA Logo" class="logo"></a>
    <div class="container">
        <div class="title">Community</div>
        <hr>
        <div class="description">
            NYSA community-based projects
        </div>
        ╚[∵╔]╚[ ∵ ]╝[╗∵]╝ <a href="nysa-soundlib.html"> sound library</a>   ♫♪.ılılıll|̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅|llılılı.♫♪ 
        </div>
    </div>
</body>
</html>