<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound Library - NYSA</title>
    <link rel="icon" type="image/png" href="images/nysalogo.sq.1.png">
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: white;
            color: black;
            text-align: left;
        }
        .logo {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 50px; /* Smaller logo size for mobile */
            max-width: 100%;
            height: auto;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .title {
            font-size: 2.5em;
            font-weight: bold;
            text-transform: uppercase;
            -webkit-text-stroke: 2px black;
            color: transparent;
            letter-spacing: 2px;
            margin-bottom: 10px;
        }
        .description {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 30px;
            font-style: italic;
        }
        .sound-library {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            padding: 20px;
        }
        .sound-item {
            text-align: center;
        }
        .sound-item iframe {
            width: 100%;
            height: 315px;
        }
        .caption {
            font-size: 1em;
            margin-top: 5px;
        }
        /* Responsive design */
        @media screen and (max-width: 768px) {
            .sound-library {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <a href="index.html"><img src="images/nysalogo.sq.1.png" alt="NYSA Logo" class="logo"></a>
    <div class="container">
        <div class="title">Sound Library</div>
        <hr>
        <div class="description">
            Welcome to the NYSA Sound Library! Upload sounds/songs/noises etc <a href="https://docs.google.com/forms/d/e/1FAIpQLSc6L1fZWaHV4lucUyqwydgJyJHLcqFmvXeU1ezD5DTCHSBLiA/viewform?usp=sharing">here</a>
        </div>
         <!-- Embed Google Sheets -->
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQWjI_0rT-kF3fYBDKyQeUeCNdwMKuvz9H8pfVgtxDHFlqFcYzDompgIEyCFqj8-Pali75kcMv9acWe/pubhtml?widget=true&amp;headers=false" width="50%" height="400"></iframe>
        <hr>
    </div>
</body>
</html>